EXPO_PUBLIC_SUPABASE_URL=https://pnzsxwrouchtgxrhgkjj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuenN4d3JvdWNodGd4cmhna2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzMxNTQsImV4cCI6MjA2MjcwOTE1NH0.sHQL1CUkVuXnhhP9Sa4k4sf9cSn6qVbJDjboK3VqwJA
